{
  "expo": {
    "name": "Muhammed Ayub Quran Juz Amma",
    "slug": "MyQuranApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/reciter.jpg",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/reciter.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abdulaziz.muhammedayubquran",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.abdulaziz.muhammedayubquran",
      "permissions": [
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/reciter.jpg",
        "backgroundColor": "#0F172A"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-asset",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "1e17af85-67d4-42d9-aaa9-6a9d98332dd9"
      }
    }
  }
}
